<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var implementationsCount = 7;
#>
using System;
using System.Linq.Expressions;
using System.Collections.Generic;


namespace Reinforced.Tecture.Services {	

	/// <summary>
    /// Interface that makes storage service to have context of 1 instance
    /// </summary> 
	public interface IContext<in T> : IWithContext
	{
		/// <summary>
		/// Imports context into service
		/// </summary>
		void Context(T ctx);
	}

	public static partial class DoExtensions
    {

		/// <summary>
        /// Binds context to service
        /// </summary>
        /// <typeparam name="TService">Type of service</typeparam>
        /// <typeparam name="T1">Type of context variable #1</typeparam>	
		/// <param name="db">Service builder</param>
        /// <param name="arg1">Context variable of type <typeparamref name="T1"></typeparamref> #1</param>
		/// <returns>Service instance</returns>
		public static TService Within<TService, T1>(this LetBuilder<TService> db, T1 arg1) 
			where TService : TectureService, IContext<T1>
        {
            return db.Init(new[] { typeof(T1) }, new object[] { arg1 });
        }    
	<# for (int i=0;i<implementationsCount;i++) {	#> 

		/// <summary>
        /// Binds context to service
        /// </summary>
        /// <typeparam name="TService">Type of service</typeparam>
        /// <typeparam name="T1">Type of context variable #1</typeparam>
		<# for(int j =0;j<=i;j++) { #>
/// <typeparam name="T<#= j+2 #>">Type of context variable #<#= j+2 #></typeparam>		
		<# } #>
/// <param name="db">Service builder</param>
        /// <param name="arg1">Context variable of type <typeparamref name="T1"></typeparamref> #1</param>
		<# for(int j =0;j<=i;j++) { #>
/// <param name="arg<#= j+2 #>">Context variable of type <typeparamref name="T<#= j+2 #>"></typeparamref> #<#= j+2 #></param>		
		<# } #>
/// <returns>Service instance</returns>
		public static TService Within<TService, T1<# for(int j =0;j<=i;j++) { #>, T<#= j+2 #><# } #>>(this LetBuilder<TService> db, T1 arg1<# for(int j =0;j<=i;j++) { #>, T<#= j+2 #> arg<#= j+2 #><# } #>) 
			where TService : TectureService, IContext<T1<# for(int j =0;j<=i;j++) { #>, T<#= j+2 #><# } #>>
        {
            return db.Init(
			new[]{ typeof(T1)<# for(int j =0;j<=i;j++) { #>, typeof(T<#= j+2 #>)<# } #> }
			,new object[] { arg1<# for(int j =0;j<=i;j++) { #>, arg<#= j+2 #><# } #> });
        }       
	<# } #>
    }
<# for (int i=0;i<implementationsCount;i++) {	#> 
	
	/// <summary>
    /// Interface that makes storage service to have context of <#= i+2 #> instances
    /// </summary>
	public interface IContext<in T1<# for(int j =0;j<=i;j++) { #>, in T<#= j+2 #><# } #>> : IWithContext
	{
		/// <summary>
		/// Imports context into service
		/// </summary>
		void Context(T1 ctx1<# for(int j =0;j<=i;j++) { #>, T<#= j+2 #> ctx<#= j+2 #> <# } #>);
	}	

<# } #>
}