# Reinforced.Tecture

./: .gitignore  Directory.Build.props  LICENSE  README.md  Reinforced.Storage.sln  Reinforced.Tecture.sln  Reinforced.snk  log.txt
Aspects/Reinforced.Tecture.Aspects.Cache/: Cache.Command.cs  Cache.Query.cs  Cache.cs  Hierarchy.cs  Reinforced.Tecture.Aspects.Cache.csproj
Aspects/Reinforced.Tecture.Aspects.DirectSql/: Command.cs  DirectSql.Command.cs  DirectSql.Query.cs  DirectSql.cs  JoinExtensions.cs  Query.cs  Reinforced.Tecture.Aspects.DirectSql.csproj  StrokeJoins.cs  StrokeRelations.cs  StrokeTextAttribute.cs
Aspects/Reinforced.Tecture.Aspects.DirectSql/Commands/: Commands.cs  Sql.cs  (+2 more)
Aspects/Reinforced.Tecture.Aspects.Orm/: Command.cs  DictionaryExtensions.cs  IAsyncExecutor.cs  LazyDisplosable.cs  Orm.Command.cs  Orm.Query.cs  Orm.QueryKey.cs  Orm.QueryKey.tt  Orm.cs  Query.cs  QueryKey.cs  QueryKey.tt  ReflectionCache.cs  Reinforced.Tecture.Aspects.Orm.csproj  TectureOrmAspectException.cs
Aspects/Reinforced.Tecture.Aspects.Time/: Extensions.cs  Query.cs  Reinforced.Tecture.Aspects.Time.csproj
Features/Reinforced.Tecture.Features.BulkSql/: Reinforced.Tecture.Features.BulkSql.csproj
Features/Reinforced.Tecture.Features.Orm/: Command.cs  Query.cs  QueryKey.cs  QueryKey.tt  ReflectionCache.cs  Reinforced.Tecture.Features.Orm.csproj
Features/Reinforced.Tecture.Features.SqlStroke/: Command.cs  JoinExtensions.cs  Query.cs  Reinforced.Tecture.Features.SqlStroke.csproj  StrokeJoins.cs  StrokeRelations.cs  StrokeTextAttribute.cs
Playground/: Directory.Build.props
Playground/Reinforced.Samples.ToyFactory/: Program.cs  Reinforced.Samples.ToyFactory.csproj  Startup.cs  WeatherForecast.cs
Playground/Reinforced.Samples.ToyFactory.Data/: Reinforced.Samples.ToyFactory.Data.csproj  TectureSample.db  ToyFactoryDbContext.Warehouse.cs  ToyFactoryDbContext.cs
Playground/Reinforced.Samples.ToyFactory.Logic/: Reinforced.Samples.ToyFactory.Logic.csproj
Playground/Reinforced.Samples.ToyFactory.Tests/: NomenclatureTests.cs  Reinforced.Samples.ToyFactory.Tests.csproj  Root.cs
Playground/Reinforced.Samples.ToyStory.Logic/: Reinforced.Samples.ToyStory.Logic.csproj
Reinforced.Storage/: EntityCache.cs  IModifyableStorage.cs  IQueryFor.cs  IStorageCache.cs  ReflectionCache.cs  Reinforced.Storage.Core.csproj  Reinforced.Storage.csproj
Reinforced.Storage/Adapters/: ISetAccess.cs  ITransactionManager.cs
Reinforced.Storage/QueryBuilders/: OnlineQueryBuilder.cs  SetManager.cs
Reinforced.Storage/Services/: StorageService.Bulk.cs  StorageService.Stroke.cs  StorageServiceClass.cs  StorageServiceClass.tt
Reinforced.Storage/SideEffects/: Effects.cs  SideEffectBase.cs  SideEffectsDispatcher.cs
Reinforced.Storage/Storage/: ActionsQueue.cs  Storage.cs
Reinforced.Storage/Strokes/: ParameterExtractorExtensions.cs
Reinforced.Storage/Testing/: OuterTransactionFake.cs  TestingEnvironment,Sets.cs  TestingEnvironment.cs
Reinforced.Storage/Transactions/: IOuterTransaction.cs  OuterTransactionIsolationLevel.cs
Reinforced.Tecture/: Aspect.cs  Extensions.cs  Feature.cs  ITecture.cs  LazyDisplosable.cs  Reinforced.Tecture.csproj  ServiceReflector.cs  TectureValidationException.cs  TypeExtensions.cs
Reinforced.Tecture.Playground/: InOut.cs  Program.cs  Reinforced.Tecture.Playground.csproj
Reinforced.Tecture.Playground/Entities/: Order.cs
Reinforced.Tecture.Playground/Services/: OrdersServiceBase.cs  UserServiceBase.cs
Reinforced.Tecture/Aspects/: AspectBase.cs  CommandAspect.Generated.cs  CommandAspect.Generated.tt  CommandAspect.cs  QueryAspect.cs
Reinforced.Tecture/Channels/: Extensions.cs  Generated.cs  Generated.tt  Interfaces.cs  Proxy.cs  ReadWrite.cs
Reinforced.Tecture/Cloning/: CloningDelegateEmitter.cs  DeepCloneOperator.cs  DeepCloner.cs  DependencyCollector.cs  TectureCloningException.cs  TypeCloneTooling.cs
Reinforced.Tecture/Commands/: CommandBase.cs  CommandCodeAttribute.cs  CommandRunner.cs  CommandsDispatcher.cs  DebugInfo.cs  ICommandCatcher.cs  IDescriptive.cs  Pipeline.cs  TectureCommandRunException.cs  TectureSaveException.cs
Reinforced.Tecture/Entry/: Extensions.cs  Tecture.cs  TectureBuilder.cs
Reinforced.Tecture/Queries/: Hashbox.cs  IHashable.cs
Reinforced.Tecture/Query/: Auxilary.cs  AuxilaryContainer.cs  Auxiliary.cs  AuxiliaryContainer.cs  Hashbox.cs  IHashable.cs  IHasheable.cs
Reinforced.Tecture/Savers/: SaverBase.cs  Savers.cs  Savers.tt
Reinforced.Tecture/Services/: ActionsQueue.cs  ActionsQueueAwaiter.cs  ContextInterfaces.cs  NoService.cs  ServiceLocators.cs  ServiceLocators.tt  ServiceManager.cs  StorageService.Locator.cs  TectureService.Locator.cs  TectureService.Queue.cs  TectureService.T1.cs  TectureServiceBase.cs  TectureServices.cs  TectureServices.tt  Tooling.cs  Unexplainable.cs
Reinforced.Tecture/Testing/: Extensions.cs  NoValidateAttribute.cs  TestData.cs  TestRunException.cs  TestingCommandsDispatcher.cs  TestingContext.cs  TestingContextContainer.cs  TestingEnvironment.cs  ValidatedAttribute.cs
Reinforced.Tecture/Tracing/: End.cs  PromisedResult.cs  Query.cs  QueryRecord.cs  Save.cs  Trace.cs  TraceCollector.cs  TraceExplainer.cs
Reinforced.Tecture/Transactions/: ChannelTransaction.cs  ChannelTransactionsManager.cs  IOuterTransaction.cs  OuterTransactionMode.cs  TransactionManager.cs
Runtimes/Reinforced.Tecture.Runtimes.EFCore/: Reinforced.Tecture.Runtimes.EFCore.csproj
Runtimes/Reunforced.Tecture.Runtimes.EFCore/: Reinforced.Tecture.Runtimes.EFCore.csproj
Testing/Reinforced.Tecture.Testing/: Extensions.cs  IGenerationOutput.cs  Reinforced.Tecture.Testing.csproj  TabsManager.cs  TypeInitConstructor.cs
new/Reinforced.Tecture/: Feature.cs  ITecture.cs  OnDemandContainer.cs  Reinforced.Tecture.csproj  TectureException.cs  TypeExtensions.cs
new/Reinforced.Tecture.CleanPlayground/: FakeOrderedQueryable.cs  FakeQueryProvider.cs  FakeQueryable.cs  Program.cs  Reinforced.Tecture.CleanPlayground.csproj  TestData.cs
new/Reinforced.Tecture.Playground/: Channels.cs  Program.cs  Reinforced.Tecture.Playground.csproj
(+1152 files in other folders)
