<Project>
  <PropertyGroup>
    <Authors>Pavel B. Novikov</Authors>
    <Company>Reinforced Software Construction</Company>
    <Copyright>(c) 2020, Pavel B. Novikov</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
	<RepositoryUrl>https://github.com/reinforced/Reinforced.Tecture</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/reinforced/Reinforced.Tecture</PackageProjectUrl>
    <PackageTags>cqrs, architecture, netstandard</PackageTags>    
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(SolutionDir)build\$(MSBuildProjectName)\$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>$(SolutionDir)build\$(MSBuildProjectName)\</OutputPath>
	<PackageOutputPath>$(SolutionDir)package\</PackageOutputPath>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Reinforced.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>  
  <ItemGroup>    
    <None Include="$(SolutionDir)icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SolutionDir)LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>