<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reinforced.Tecture\Reinforced.Tecture.csproj" />
    <ProjectReference Include="..\..\Runtimes\Reinforced.Tecture.Runtimes.EFCore\Reinforced.Tecture.Runtimes.EFCore.csproj" />
    <ProjectReference Include="..\..\Testing\Reinforced.Tecture.Testing\Reinforced.Tecture.Testing.csproj" />
    <ProjectReference Include="..\Domains\Reinforced.Samples.ToyFactory.Logic.Warehouse\Reinforced.Samples.ToyFactory.Logic.Warehouse.csproj" />
    <ProjectReference Include="..\Domains\Reinforced.Samples.ToyFactory.Logic\Reinforced.Samples.ToyFactory.Logic.csproj" />
    <ProjectReference Include="..\Reinforced.Samples.ToyFactory.Data\Reinforced.Samples.ToyFactory.Data.csproj" />
  </ItemGroup>

</Project>
