<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspects\Reinforced.Tecture.Aspects.Orm\Reinforced.Tecture.Aspects.Orm.csproj" />
    <ProjectReference Include="..\..\..\Aspects\Reinforced.Tecture.Aspects.DirectSql\Reinforced.Tecture.Aspects.DirectSql.csproj" />
    <ProjectReference Include="..\..\..\Reinforced.Tecture\Reinforced.Tecture.csproj" />
    <ProjectReference Include="..\Reinforced.Samples.ToyFactory.Logic.Channels\Reinforced.Samples.ToyFactory.Logic.Channels.csproj" />
  </ItemGroup>

</Project>
