<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var implementationsCount = 8;
#>
using System;
using System.Linq.Expressions;
using Reinforced.Tecture.Commands;
using System.Collections.Generic;
using Reinforced.Tecture.Channels;

namespace Reinforced.Tecture.Features.Orm.Commands.Derelate
{
    public static partial class Extensions
    {
<# for (int i=0;i<=implementationsCount;i++) {	#> 
    <# for (int j=0;j<i;j++) {	#>         
        public static Derelate Derelate<<#= GenericsStroke(i) #>,TField>(this Write<CommandChannel<Command>,<#= GenericsStroke(i) #>> c, T<#= j+1 #> entity, Expression<Func<T<#= j+1 #>,TField>> key, TField derelated)
        {
            return DeRelateCore(c, entity, GetKey(key), derelated);
        }

        public static Derelate Derelate<<#= GenericsStroke(i) #>,TField>(this Write<CommandChannel<Command>,<#= GenericsStroke(i) #>> c, T<#= j+1 #> entity, Expression<Func<T<#= j+1 #>,IEnumerable<TField>>> key, TField derelated)
        {
            return DeRelateCore(c, entity, GetKey(key), derelated);
        }
       
    <# } #>
    <# } #>
    }
}

<#+
    private string GenericsStroke(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("T"); sb.Append(i+1);
		}
		return sb.ToString();
    }
#>