<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ServicePipelines.tt" />
    <None Remove="Services\ServiceLocators.tt" />
    <None Remove="Services\TectureServices.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Commands\ServicePipelines.tt">
      <LastGenOutput>ServicePipelines.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Services\TectureServices.tt">
      <LastGenOutput>ServiceLocators.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Services\ServiceLocators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceLocators.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\StorageServiceClass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StorageServiceClass.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\ServicePipelines.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicePipelines.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\StorageServiceClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageServiceClass.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\ServiceLocators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceLocators.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
