<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\StorageServiceClass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StorageServiceClass.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\StorageServiceClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageServiceClass.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
