<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var implementationsCount = 7;
#>
using System;
using System.Linq.Expressions;
using System.Collections.Generic;
using Reinforced.Tecture.Channels;
using Reinforced.Tecture.Commands;



namespace Reinforced.Tecture.Services {	
	
<# for (int i=0;i<implementationsCount;i++) {	#> 
	

	/// <summary>
    /// Storage services that touches <#= i+2#> entities
    /// </summary>    
	public class TectureService<<#= GenericsStroke(i+2) #>>
			   : TectureServiceBase
			   where T1: class
			   <# for(int j =0;j<=i;j++) { #>
where T<#= j+2 #> : class
			   <# } #>

    {

        protected Read<T, <#= GenericsStroke(i+2) #>> From<T>() where T : CanQuery
        {
            return new SRead<T, <#= GenericsStroke(i+2) #>>(ChannelMultiplexer, QueryStore);
        }		

		protected Write<T, <#= GenericsStroke(i+2) #>> To<T>() where T : CanCommand
        {
            return new SWrite<T, <#= GenericsStroke(i+2) #>>(ChannelMultiplexer, Pipeline);
        }	
    }

<# } #>
}

<#+
    private string GenericsStroke(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("T"); sb.Append(i+1);
		}
		return sb.ToString();
    }
#>