<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	var implementationsCount = 8;
#>
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Reinforced.Tecture.Features.Orm.Commands.Add;
using Reinforced.Tecture.Features.Orm.PrimaryKey;

namespace Reinforced.Tecture.Features.Orm
{
    public abstract partial class Query
    {
        <# for (int i=1;i<implementationsCount;i++) {	#> 
        internal (<#= GenericsStroke(i+1) #>) Key<<#= GenericsStroke(i+1) #>>(IAddition<IPrimaryKey<<#= GenericsStroke(i+1) #>>> keyedAddition)
        {
            var a = (Add)keyedAddition;
            if (!a.IsExecuted) 
                throw new TectureOrmFeatureException($"Cannot obtain primary key: addition of '{a.Entity}' did not happen yet");

            (<#= GenericsStroke(i+1) #>) result;
            string hash = Aux.IsHashRequired ? $"ORM_AdditionPK_{a.Order}" : string.Empty;
            if (Aux.IsEvaluationNeeded)
            {
                var tmp = GetKey(a, GetKeyProperties<#= i+1 #><<#= GenericsStroke(i+1) #>>(a)).ToArray();
                result = (<#= TupleCast(i+1, "tmp") #>);
            }
            else
            {
                result = Aux.Get<(<#= GenericsStroke(i+1) #>)>(hash);
            }

            if (Aux.IsTracingNeeded)
            {
                if (!Aux.IsEvaluationNeeded)
                {
                    Aux.Query(hash,"test data","ORM Addition PK retrieval");
                }
                else
                {
                    Aux.Query(hash, result, "ORM Addition PK retrieval");
                }
            }

            return result;

        }

        private IEnumerable<PropertyInfo> GetKeyProperties<#= i+1 #><<#= GenericsStroke(i+1) #>>(Add addition)
        {
            var e = (IPrimaryKey<<#= GenericsStroke(i+1) #>>)addition.Entity;
            var pk = e.PrimaryKey; 
            <# for (int j=1;j<=i+1;j++) {	#> 
            yield return pk.Item<#= j #>.AsPropertyExpression(); <# } #>

        }
        <# } #>
    
    }
}

<#+

    private string TupleCast(int num, string arrayId)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("(T"); sb.Append(i+1);
            sb.Append(") ");
            sb.Append(arrayId);
            sb.Append("[");
            sb.Append(i);
            sb.Append("]");
		}
		return sb.ToString();
    }

    private string GenericsStroke(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("T"); sb.Append(i+1);
		}
		return sb.ToString();
    }
#>