<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
	var implementationsCount = 8;
#>

using Reinforced.Tecture.Aspects.Orm.PrimaryKey;

namespace Reinforced.Tecture.Aspects.Orm.Commands.UpdatePk
{
    /// <summary>
    /// Primary key deletion extensions
    /// </summary>
    public static partial class Extensions
    {
    <# for (int i=1;i<implementationsCount;i++) {	#> 

        /// <summary>
        /// Deletes entity by primary key
        /// </summary><# for (int k=1;k<=i;k++) {	#> 
        /// <typeparam name="T<#= k #>"></typeparam> <# } #>
        <# for (int k=1;k<=i;k++) {	#> 
        /// <param name="v<#= k #>">Primary key field value</param> <# } #>

        /// <param name="c">Delete primary key operation</param>
        /// <returns>DeletePk command instance</returns>
        public static UpdatePk ByPk<<#= GenericsStroke(i) #>>
            (this IPrimaryKeyOperation<UpdatePk, IPrimaryKey<<#= GenericsStroke(i) #>>> c, <#= GenericsStrokeParameters(i) #>)
        {
            var a = (UpdatePkOperationBase) c;
            return UpdatePkCore(a.Write, a.EntityType, a._updateValues, <#= GenericsStrokeArguments(i) #>);
        }
    <# } #>
    }
}

<#+

    private string GenericsStroke(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("T"); sb.Append(i+1);
		}
		return sb.ToString();
    }

    private string GenericsStrokeParameters(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("T"); sb.Append(i+1);
            sb.Append(" v"); sb.Append(i+1);
		}
		return sb.ToString();
    }

    private string GenericsStrokeArguments(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("v"); sb.Append(i+1);
		}
		return sb.ToString();
    }

#>