<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>EntityFramework.Core Runtime for Reinforced.Tecture</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Reinforced.Tecture\TypeExtensions.cs" Link="Aspects\Orm\TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspects\Reinforced.Tecture.Aspects.Orm\Reinforced.Tecture.Aspects.Orm.csproj" />
    <ProjectReference Include="..\..\Aspects\Reinforced.Tecture.Aspects.DirectSql\Reinforced.Tecture.Aspects.DirectSql.csproj" />
    <ProjectReference Include="..\..\Reinforced.Tecture\Reinforced.Tecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\Orm\Runtime\" />
  </ItemGroup>

</Project>
