<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
	<Compile Remove="bin\**;obj\**;" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\StorageServiceClass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StorageServiceClass.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\StorageServiceClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorageServiceClass.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
