<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Methodics\Reinforced.Tecture.Methodics.Orm\Reinforced.Tecture.Methodics.Orm.csproj" />
    <ProjectReference Include="..\Reinforced.Tecture.Methodics.SqlStroke\Reinforced.Tecture.Methodics.SqlStroke.csproj" />
    <ProjectReference Include="..\Reinforced.Tecture\Reinforced.Tecture.csproj" />
  </ItemGroup>

</Project>
