<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var implementationsCount = 16;
#>

using Reinforced.Tecture.Channels;
using Reinforced.Tecture.Channels.Multiplexer;
using Reinforced.Tecture.Commands;
using Reinforced.Tecture.Savers;

namespace Reinforced.Tecture.Entry.Builders
{
	public static partial class Extensions
    {
<# for (int i=0;i<implementationsCount;i++) {	#> 
		public static void ForCommand<TFeature, <#= GenericsStroke(i+1) #>>(this ChannelConfiguration<CanCommand<TFeature>> cf, TFeature feature, Saver<<#= GenericsStroke(i+1) #>> saver)
            where TFeature : Produces<<#= GenericsStroke(i+1) #>>
            <#= Constraints(i+1, "CommandBase") #>
        {
            var holder = cf as MultiplexerRegistrationDecorator;
            holder.RegisterCommandFeature(typeof(TFeature), feature);
            holder.RegisterSaver(saver);
        }
<# } #>
	}
}

<#+
    private string GenericsStroke(int num)
    {
        StringBuilder sb = new StringBuilder();
		bool first = true;
		for(var i=0;i<num;i++){
			if (!first) sb.Append(", ");
			else first = false;
			sb.Append("TCommand"); sb.Append(i+1);
		}
		return sb.ToString();
    }

	private string Constraints(int num, string constraint)
    {
        StringBuilder sb = new StringBuilder();
		
		for(var i=0;i<num;i++){
			
			sb.Append("where TCommand"); sb.Append(i+1);
			sb.Append(" : "); sb.AppendLine(constraint);
		}
		return sb.ToString();
    }

	private string Properties(int num, string namePrefix)
    {
        StringBuilder sb = new StringBuilder();
		
		for(var i=0;i<num;i++){
			
			sb.Append("ICommandRunner<TCommand"); sb.Append(i+1);
			sb.Append("> "); sb.Append(namePrefix); sb.Append(i+1);
			sb.AppendLine(" { get; }");
		}
		return sb.ToString();
    }
#>

